<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:scrollbars="vertical"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--region page title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:text="Add New Room"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <!--endregion-->

        <!--region line-->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/titleLbl" />
        <!--endregion-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theme Change"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_thick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Language"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_thick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Support"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_thick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Something Settings"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_thick" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>