<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="25dp"
    android:background="@drawable/card_style"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="11"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reservationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snooker Table Club House"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Room 1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_date_picker"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/reservationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="17 Sep 2023"
            android:textAlignment="textStart"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/reservationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00 - 18:00"
            android:textAlignment="textStart"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/cardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Lorem ipsum is simply a dummy text used to fill spaces in a place to test the look of your design without even having something importnat to say."
        android:textSize="14sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
</LinearLayout>